@import 'src/mixins';
@import 'src/variables';

.photoGrid {
  display: grid;
  font-family: $font-family;
  grid-template-columns: repeat(1, 1fr);
  gap: 15px;

  @include breakpoint-sm {
    grid-template-columns: repeat(2, 1fr);
  }

  @include breakpoint-md {
    grid-template-columns: repeat(3, 1fr);
  }

  @include breakpoint-lg {
    grid-template-columns: repeat(4, 1fr);
  }

  @include breakpoint-xl {
    grid-template-columns: repeat(5, 1fr);
  }

  .photo {
    position: relative;
    transition: transform 0.3s;
    min-height: 150px;
    img {
      width: 100%;
      display: block;
      transition: transform 0.3s;
      border-radius: 4px;
    }

    .info {
      background-color: rgba(0, 0, 0, 0.5);
      color: white;
      text-align: center;
      position: absolute;
      margin: 10px;
      width: calc(100% - 20px);
      bottom: 0;
      border-radius: 4px;

      &Border {
        padding: 5px;
      }
    }

    .description {
      text-align: left;
      font-size: 14px;
    }

    &:hover {
      transform: scale(120%);
      z-index: 100;
    }
  }
}

.noPhotos {
  text-align: center;
  margin: 20px 0;
  color: $color-card-text;
  font-family: $font-family;
  font-weight: 700;
}
